* {
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
  padding: 0;
  margin: 0;
}
body {
  background-color: #f5f5f5;
}
header {
  overflow: hidden;
}
.nav-overlay {
  background: #000;
}
.wrapper {
  max-width: 1180px;
  margin: 0 auto;
}
/*--------- Navigation menu block START---------- */
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}
.logo-desktop {
  padding-top: 10px;
  padding-bottom: 10px;
}
.logo-mobile {
  display: none;
}
.nav-links {
  display: flex;
  list-style-type: none;
  height: 100%;
  align-items: center;
}
.nav-links hr {
  display: none;
}
.nav-item {
  position: relative;
  margin-right: 50px;
}
.nav-item:last-of-type {
  margin-right: 0px;
}
.nav-item-link {
  padding-left: 5px;
  padding-right: 5px;
  text-decoration: none;
  font-weight: normal;
  font-size: 18px;
  color: #fff;
}
.nav-item :hover:before {
  position: absolute;
  left: -5px;
  content: "[";
  animation: navhover1 0.3s ease-out forwards;
}
.nav-item :hover:after {
  position: absolute;
  right: -5px;
  content: "]";
  animation: navhover2 0.3s ease-out forwards;
}
.nav-social {
  display: none;
}

@keyframes navhover1 {
  from {
    left: 50%;
  }
  to {
    left: -5px;
  }
}
@keyframes navhover2 {
  from {
    right: 50%;
  }
  to {
    right: -5px;
  }
}

/* navbar-mobile block START*/

/* navbar-mobile block END*/

/*--------- Navigation menu block END---------- */

/* Slider (work not correctly */
/* .container{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.container .slide{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.container .slide1{
    background: url("/img/left.png");
    background-attachment:  fixed;
    background-position: center;
    background-repeat: no-repeat;
}
.container .slide2{
    background: url("/img/right.png");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    left: 50%;
} */
.main-img-bg {
  background-color: #fff;
}
.main-img {
  position: relative;
}
.container-main {
  text-align: center;
}
.container-main img {
  width: 100%;
}
.main-social {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 20%;
  right: 0px;
}
.main-social img {
  margin-bottom: 35px;
}

/*--------- Intro block START---------- */
.intro {
  margin-top: 50px;
}
.title-lines {
  display: flex;
  align-items: center;
}
.title h2 {
  padding-left: 45px;
  padding-right: 45px;
  font-weight: normal;
  font-size: 22px;
  text-transform: uppercase;
  color: #000;
}
.title1 {
  width: 360px;
}
.title-lines1 {
  margin-bottom: 50px;
}
.line {
  width: 100%;
}
.intro-text {
  margin-bottom: 40px;
}
.intro-text {
  display: flex;
  justify-content: center;
}
.intro .intro-text p {
  max-width: 780px;
  font-weight: normal;
  font-size: 18px;
}
.button-page {
  text-align: center;
}
.button-page button {
  font-weight: normal;
  font-size: 16px;
  text-transform: uppercase;
  padding: 16px 35px;
  border: 1px solid #000;
  background-color: #f5f5f5;
}
.button-page button:hover {
  background-color: #000;
  border: 1px solid #fff;
  color: #fff;
}
.button-page button:first-child {
  margin-right: 40px;
}
.button-page button img {
  margin-right: 15px;
}

/*--------- Intro block END---------- */

/*--------- Skills block START---------- */
.skills {
  margin-top: 90px;
}
.title2 {
  width: 300px;
}
.skills-cards {
  display: flex;
  justify-content: space-between;
}
.skill-card {
  display: flex;
  flex-direction: column;
  width: 211px;
  min-width: 165px;
  height: 226px;
  margin-right: 20px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25),
    -2px -2px 10px rgba(0, 0, 0, 0.25);
}
.skills-cards :last-child {
  margin-right: 0px;
}
.skill-card img {
  display: flex;
  justify-content: center;
  margin-top: 22px;
}
.skill-card p {
  display: flex;
  justify-content: center;
  margin-top: 59px;
  font-weight: normal;
  font-size: 16px;
  text-transform: uppercase;
  padding-left: 21px;
  padding-right: 21px;
  text-align: center;
}

/*--------- Skills block END---------- */

/*--------- Latest Works block START---------- */
.latest-works {
  margin-top: 90px;
}
.title3 {
  width: 260px;
}
.work-cards {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}
.work-card {
  max-width: 374px;
  margin-right: 20px;
}
.work-cards :last-child {
  margin-right: 0px;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 17px;
  background-color: #4d6172;
  border-radius: 5px 5px 0px 0px;
}
.elipses {
  display: flex;
  margin-left: 12px;
}
.elipse {
  width: 7px;
  height: 7px;
  border-radius: 3.5px;
  background-color: #c4c4c4;
  margin-right: 4px;
}
.toggle-card {
  margin-right: 12px;
}
.toggle-card hr {
  width: 10.8px;
  height: 1.5px;
  margin-bottom: 1px;
}
.work-card .card-body img {
  width: 100%;
}

/*--------- Latest Works block END---------- */

/*--------- Latest blog articles block START---------- */

.latest-blog-articles {
  margin-top: 90px;
}
.title4 {
  width: 350px;
}
.articles-cards {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}
.article-card {
  position: relative;
  max-width: 374px;
  border: 0.5px solid #4d6172;
  border-radius: 5px;
  margin-right: 20px;
}
.articles-cards :last-child {
  margin-right: 0px;
}
.article-card .article-img img {
  width: 100%;
}
.article-date {
  display: flex;
  justify-content: center;
  margin-left: 50px;
  margin-top: -40px;
  max-width: 71px;
  height: 71px;
  -moz-transform: rotate(45deg); /* Для Firefox */
  -ms-transform: rotate(45deg); /* Для IE */
  -webkit-transform: rotate(45deg); /* Для Safari, Chrome, iOS */
  -o-transform: rotate(45deg); /* Для Opera */
  transform: rotate(45deg);
  background-color: #4d6172;
}
.date-text {
  padding-top: 12px;
  font-weight: normal;
  font-size: 16px;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  -moz-transform: rotate(-45deg); /* Для Firefox */
  -ms-transform: rotate(-45deg); /* Для IE */
  -webkit-transform: rotate(-45deg); /* Для Safari, Chrome, iOS */
  -o-transform: rotate(-45deg); /* Для Opera */
  transform: rotate(-45deg);
}
.atricle-text {
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 28px;
  text-transform: uppercase;
}
.atricle-text h3 {
  font-size: 18px;
  font-weight: normal;
  margin-bottom: 25px;
}
.atricle-text p {
  margin-top: 25px;
  margin-bottom: 65px;
  font-size: 14px;
  font-weight: normal;
  color: #4d6172;
}
.atricle-text hr {
  max-width: 130px;
}
.social-line {
  position: absolute;
  width: 100%;
  bottom: 10px;
  border-top: 0.5px solid #4d6172;
}
.article-social {
  display: flex;
  margin-left: 45px;
  padding-top: 10px;
}
.article-share {
  padding-left: 20px;
  margin-left: 20px;
  border-left: 1px solid #4d6172;
}

/*--------- Latest blog articles block END---------- */

/*--------- Ways to contact me block START---------- */

.contact-me {
  margin-top: 90px;
}
.title-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contact-me .title-contact h2 {
  font-weight: normal;
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
}
.contact-me .title-contact hr {
  margin-top: 22px;
  width: 178px;
  margin-left: auto;
  margin-right: auto;
}
.contact-me .title-contact p {
  max-width: 568px;
  font-weight: normal;
  font-size: 18px;
  margin-top: 22px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.contact-window {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 40px;
}
.contact-me .contact-form {
  display: flex;
  flex-direction: column;
  width: 528px;
}
.contact-me .contact-form input {
  display: inline-block;
  max-width: 528px;
  height: 50px;
  padding-left: 51px;
  font-weight: normal;
  font-size: 18px;
  color: #000;
  margin-bottom: 20px;
}
.contact-me .contact-form textarea[type="message"] {
  max-width: 528px;
  margin-bottom: 0px;
  padding-left: 51px;
  font-weight: normal;
  font-size: 18px;
  color: #000;
  padding-top: 14px;
}
.contact-info {
  margin-left: 52px;
}
.contact-info p {
  font-weight: normal;
  font-size: 18px;
  margin-top: 21px;
}
.contact-info p:first-child {
  margin-top: 0;
}
.contact-info .contact-social p {
  margin-top: 23px;
  text-transform: uppercase;
}

/* Footer block START */

.footer {
  height: 466px;
  background-color: #000;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.logo-footer {
  margin-bottom: 22px;
}
.footer p {
  margin-top: 21px;
  font-weight: normal;
  font-size: 18px;
  color: #fff;
  text-align: center;
}
.footer-social {
  margin-top: 21px;
  display: flex;
  align-items: flex-start;
}
.footer-social img {
  margin-right: 30px;
}
.footer-social img:last-child {
  margin-right: 0px;
}
.footer-nav {
  height: 20px;
}
/* Footer block END */

/*--------- Ways to contact me block END---------- */

@media (max-width: 1180px) {
  .logo,
  .main-img,
  .intro,
  .skills,
  .latest-blog-articles,
  .contact-me {
    margin-left: 30px;
    margin-right: 30px;
  }
  /* .main-nav {
    margin-right: 30px;
  } */
}
@media (max-width: 1000px) {
  .button-page {
    text-align: center;
  }
  .skills-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .skill-card {
    margin-bottom: 20px;
  }
  .skills-cards :last-child {
    margin-right: 20px;
  }
  .contact-info {
    margin-left: 20px;
  }
  .main-social {
    display: none;
  }
}

@media (max-width: 750px) {
  .main-nav .line {
    width: 30px;
    height: 3px;
    background: white;
    margin: 5px;
  }
  .main-nav .hamburger {
    position: relative;
    cursor: pointer;
    margin-right: 30px;
    margin-top: 15px;
    z-index: 10;
  }
  .main-nav {
    align-items: unset;
    height: 62px;
  }
  .main-nav .nav-links {
    padding-top: 28px;
    z-index: 9;
    justify-content: space-around;
    position: fixed;
    background: #000;
    opacity: 0.85;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    clip-path: circle(100px at 90% -15%);
    -webkit-clip-path: circle(100px at 90% -15%);
    transition: all 1s ease-out;
    pointer-events: none;
  }

  .main-nav .nav-links.open {
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1000px at 90% -10%);
    pointer-events: all;
  }
  /* .main-nav .nav-links .nav-item {
    opacity: 0;
  } */
  .main-nav .nav-links .nav-item-link {
    font-size: 25px;
  }
  .main-nav .nav-links .nav-item:nth-child(1) {
    transition: all 0.5s ease 0.2s;
  }
  .main-nav .nav-links .nav-item:nth-child(2) {
    transition: all 0.5s ease 0.4s;
  }
  .main-nav .nav-links .nav-item:nth-child(3) {
    transition: all 0.5s ease 0.6s;
  }
  .main-nav .nav-links .nav-item:nth-child(4) {
    transition: all 0.5s ease 0.8s;
  }
  /* .main-nav .nav-links .nav-item.fade {
    opacity: 1;
  } */
  .nav-social {
    margin-bottom: 25px;
    transition: all 0.5s ease 1s;
  }

  .main-nav .nav-links .logo {
    padding-top: 2px;
    padding-bottom: 2px;
  }
  .main-nav .nav-links .nav-item {
    margin-right: 0px;
  }
  .main-nav .nav-links hr {
    width: 100%;
  }
  .logo-desktop {
    display: none;
  }
  .logo {
    z-index: 10;
  }
  .logo-mobile {
    display: flex;
    padding-top: 6px;
    padding-bottom: 6px;
  }
  .nav-social {
    display: flex;
  }
  .nav-social :last-child {
    margin-right: 0px;
  }
  .social-item {
    margin-right: 20px;
  }
  .nav-links hr {
    display: block;
  }
}

@media (max-width: 585px) {
  .title h2 {
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
  }
  .title1 {
    width: 310px;
  }
  .title2 {
    width: 250px;
  }
  .title3 {
    width: 210px;
  }
  .title4 {
    width: 300px;
  }
  .button-page button:first-child {
    margin-right: 0px;
    margin-bottom: 20px;
  }
  .skills-cards {
    display: grid;
    grid-template-columns: auto;
  }
  .skill-card {
    margin-right: 0px;
    margin-bottom: 20px;
  }
  .skills-cards :last-child {
    margin-right: 0px;
    margin-bottom: 0px;
  }
  .latest-blog-articles {
    margin-left: 0px;
    margin-right: 0px;
  }
  .contact-window {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .contact-me .contact-form {
    display: flex;
    flex-direction: column;
    width: unset;
  }
  .contact-me .contact-info {
    margin-top: 21px;
  }
  .nav-item {
    position: relative;
    margin-right: 10px;
  }
}

/* -------------Page About Me START ----------*/

/* About me main block START */

#about-me-page {
  height: 100vh;
  background-color: #fff;
  background-image: url("/img/About-me-main.png");
  background-attachment: fixed;
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: 40%;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}
.about-me-main {
  display: flex;
}
.about-me-main-text {
  margin-top: 142px;
  margin-left: 61px;
  z-index: 8;
  max-width: 681px;
}
.about-me-main-text h1 {
  font-weight: 600;
  font-size: 50px;
  text-transform: uppercase;
  margin-bottom: 100px;
}
.about-me-main .about-me-main-text span {
  font-weight: 600;
  font-size: 50px;
  text-transform: uppercase;
}
.mouse-scroll {
  position: absolute;
  display: flex;
  justify-content: center;
  left: 50%;
  bottom: 16px;
  width: 25px;
  height: 45px;
  border: 0.6px solid #000000;
  border-radius: 22px;
  cursor: pointer;
}
.scroll-button {
  margin-top: 11px;
  width: 5px;
  height: 5px;
  background-color: #000;
  border-radius: 100%;
}

/* About me main block END */

/* About me intro block START */

.about-intro {
  margin-top: 50px;
}
.title5 {
  width: 205px;
}
.about-info {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
.title-lines2 {
  margin-bottom: 90px;
}
.about-front-end,
.about-design {
  text-align: center;
  max-width: 495px;
}
.about-front-end {
  margin-right: 20px;
}
.about-info h2 {
  margin-top: 30px;
  text-align: center;
  font-weight: normal;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}
.about-info p {
  margin-top: 30px;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
}

/* About me intro block END */

/* Graph-skills block START */

.graph-overlay {
  margin-top: 50px;
}
.title6 {
  width: 205px;
}
.graph {
  display: flex;
  width: 100%;
  height: 450px;
}
.ticks p {
  margin-bottom: 87px;
  font-weight: normal;
  font-size: 22px;
  color: #4d6172;
  text-align: right;
  margin-right: 10px;
}
.ticks :last-child {
  margin-bottom: 0px;
}
.graph-lines {
  position: relative;
  z-index: 7;
  margin-top: 15px;
  width: 100%;
  height: 100%;
  border-left: 1px solid rgba(163, 158, 158, 0.72);
  border-bottom: 1px solid rgba(163, 158, 158, 0.72);
}
.graph-lines .ticks-lines :first-child {
  margin-top: 110px;
}
.graph-lines .ticks-lines hr {
  margin-bottom: 110px;
}
.bars {
  padding-left: 35px;
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  z-index: 8;
  width: 100%;
  height: 100%;
}
.bar {
  position: relative;
  width: 16%;
  color: #fff;
  border-radius: 5px 5px 0px 0px;
}
.bar-text {
  width: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  bottom: 35px;
}
.bar-text-procent {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 55px;
  color: rgba(255, 255, 255, 0.4);
}
.bar-text-procent span {
  font-size: 25px;
}
.bar-text-skill {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  font-weight: normal;
  font-size: 16px;
}
#bar1 {
  height: 95%;
  background: linear-gradient(180deg, #afdbd6, #5fb2a8 50%);
}
#bar2 {
  height: 85%;
  background: linear-gradient(180deg, #f3dbd5, #e2af9f 50%);
}
#bar3 {
  height: 50%;
  background: linear-gradient(180deg, #fcda8c, #dfae37 50%);
}
#bar4 {
  height: 60%;
  background: linear-gradient(180deg, #c59b66, #dcb386 50%);
}
#bar5 {
  height: 90%;
  background: linear-gradient(180deg, #d96c6b, #ca4645 50%);
}

/* Graph-skills block END */

/* Education block START */

.cards-edu-overlay {
  position: relative;
  margin-top: 110px;
}
.title7 {
  width: 216px;
}
.cards-edu-overlay .container-cards {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  transform: skewY(-6deg);
}
.cards-edu-overlay .container-cards .card-edu .card-edu-half {
  position: relative;
  width: 300px;
  height: 400px;
  background-color: #fff;
  transition: 0.5s;
}
.cards-edu-overlay .container-cards .card-edu .card-edu-half:before {
  content: "";
  position: absolute;
  top: -15px;
  left: 0;
  width: 100%;
  height: 15px;
  background: #00c0f6;
  transform-origin: bottom;
  transform: skewX(45deg);
  transition: 0.5s;
}
.cards-edu-overlay .container-cards .card-edu .card-edu-half:after {
  content: "";
  position: absolute;
  top: -15px;
  left: -15px;
  width: 15px;
  height: 50%;
  background: #00c0f6;
  transform-origin: left;
  transform: skewY(45deg);
  transition: 0.5s;
  border-bottom: 200px solid #d9d9d9;
}
.cards-edu-overlay .container-cards .card-edu .card-edu-half:hover {
  transform: translateY(-40px);
}
.cards-edu-overlay .container-cards .card-edu .card-edu-half .imgBx {
  position: relative;
  width: 300px;
  height: 200px;
  background-color: #00c7ff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.cards-edu-overlay .container-cards .card-edu .card-edu-half .imgBx img {
  max-width: 100px;
}
.cards-edu-overlay .container-cards .card-edu .card-edu-half .imgBx h3 {
  position: relative;
  color: #fff;
  margin-top: 20px;
}
.cards-edu-overlay .container-cards .card-edu .card-edu-half .content-edu {
  position: relative;
  width: 100%;
  height: 200px;
  color: #777;
  background: #fff;
  text-align: center;
  padding-top: 60px;
}
.cards-edu-overlay .container-cards .card-edu .card-edu-half .content-edu p {
  padding-bottom: 10px;
}
#design-studio span {
  font-size: 10px;
}
.cards-edu-overlay
  .container-cards
  .card-edu
  .card-edu-half
  .content-edu
  :before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 400px;
  background: linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.1));
  transform-origin: bottom;
  transform: skewX(45deg);
  transition: 0.5s;
  pointer-events: none;
  z-index: -1;
}
.cards-edu-overlay
  .container-cards
  .card-edu
  .card-edu-half
  .content-edu
  :hover
  :before {
  transform: translateX(40px) skewX(45deg);
  filter: blur(5px);
  opacity: 0.5;
}
.cards-edu-overlay
  .container-cards
  .card-edu
  .card-edu-half
  .content-edu
  :nth-child(1) {
  z-index: 3;
}
.cards-edu-overlay
  .container-cards
  .card-edu
  .card-edu-half
  .content-edu
  :nth-child(2) {
  z-index: 2;
}
.cards-edu-overlay
  .container-cards
  .card-edu
  .card-edu-half
  .content-edu
  :nth-child(3) {
  z-index: 1;
}

/* Education block END */

/* Random facts block START */

.random-facts-overlay {
  margin-top: 90px;
}
.title8 {
  width: 262px;
}
.random-facts {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 115px;
  align-items: center;
}
.facts-img {
  position: relative;
}
.facts-img img {
  width: 100%;
  max-width: 589px;
}
.facts-info ul {
  list-style-type: none;
}
.facts-info ul li {
  text-decoration: none;
  font-style: normal;
  font-weight: 300;
  font-size: 22px;
  margin-bottom: 10px;
}

/* Random facts block END */

.glance-cover {
  margin-top: 90px;
}
.title9 {
  width: 273px;
}
.glance-cards {
  margin-top: 50px;
}
.photos {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.photos .photo {
  width: 174px;
  border: 0.5px solid #a39e9e;
}
.photos .photo img {
  width: 100%;
  padding: 7px 7px;
}
/* -------------Page About Me END ----------*/

/* Adaptive for page About me */

@media (max-width: 1180px) {
  #about-me-page {
    background-size: 60%;
  }
  .about-intro,
  .graph-overlay,
  .cards-edu-overlay,
  .random-facts-overlay,
  .glance-cover {
    margin-right: 30px;
    margin-left: 30px;
  }
  .container-cards .card-edu {
    margin-bottom: 50px;
  }
  .container-cards :last-child {
    margin-bottom: 0px;
  }
  .random-facts {
    grid-column-gap: 35px;
  }
  .photo {
    margin-bottom: 20px;
  }
}
@media (max-width: 815px) {
  .about-me-main-text {
    margin-top: 142px;
    margin-left: 30px;
    margin-right: 30px;
    z-index: 8;
    max-width: 350px;
  }
  .about-me-main-text h1 {
    font-size: 25px;
    margin-bottom: 50px;
  }
  .about-me-main .about-me-main-text span {
    font-size: 25px;
  }
  .ticks p {
    font-size: 16px;
  }
  .bar-text {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 20px;
    writing-mode: tb-rl;
    transform: rotate(-180deg);
  }
  .bar-text-procent {
    font-size: 24px;
  }
  .bar-text-procent span {
    font-size: 17px;
  }
  .facts-info ul li {
    font-size: 16px;
  }
}

@media (max-width: 600px) {
  .title5 {
    width: 155px;
  }
  .title6 {
    width: 155px;
  }
  .title7 {
    width: 166px;
  }
  .title8 {
    width: 212px;
  }
  .title9 {
    width: 223px;
  }
  .title-lines2 {
    margin-bottom: 50px;
  }
  .about-me-main {
    justify-content: center;
    text-align: center;
  }
  .about-info {
    display: grid;
    grid-row-gap: 40px;
    justify-content: center;
    margin-bottom: 40px;
  }
  .random-facts {
    display: grid;
    grid-template-columns: auto;
    grid-row-gap: 20px;
  }

  .facts-info ul li {
    font-size: 16px;
  }
  .footer {
    margin-top: 50px;
  }
}
@media (max-width: 410px) {
  .glance-cover {
    margin-top: 90px;
  }
  .photos .photo {
    width: 140px;
    border: 0.5px solid #a39e9e;
  }
  .photos .photo img {
    width: 100%;
    padding: 7px 7px;
  }
}

/*---------- Page 3 - Portfolio START -------*/

.portfolio {
  margin-top: 50px;
}
.portfolio p {
  margin: 0 auto;
  max-width: 692px;
  text-align: center;
}
.works {
  margin-top: 90px;
}
.work {
  display: flex;
  justify-content: space-between;
}
.work-info {
  margin-top: 35px;
  margin-right: 20px;
}
.work-info h1 {
  font-weight: 600;
  font-size: 30px;
  margin-bottom: 40px;
}
.work-info h2 {
  min-width: 227px;
  font-weight: 600;
  font-size: 22px;
  color: #a39e9e;
  text-transform: uppercase;
  margin-bottom: 80px;
}
.work-info h2 span {
  padding-left: 23px;
  padding-right: 23px;
}
.work-img img {
  width: 100%;
  min-width: 600px;
}
.swiper-container {
  margin-top: 90px;
}
.swiper-slide {
  max-width: 800px;
  max-height: 411px;
}
@media (max-width: 750px) {
  .work {
    display: grid;
  }
  .work-info {
    margin: 0 auto;
  }
}

/*---------- Page 3 - Portfolio END -------*/

/*---------- Page 4 - BeDentist-work START -------*/

#work-header {
  height: 100vh;
}
.work-intro {
  position: relative;
  background-image: url(../img/work-bedentist/main-img.png);
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}

/* Main description block STARt */

.work-describer {
  position: relative;
  margin-top: -30vh;
}
.work-main-logo {
  text-align: center;
}
.work-main-logo img {
  width: 100%;
  max-width: 1059.42px;
}
.work-intro-text {
  padding-top: 90px;
  text-align: center;
  max-width: 675px;
  color: #fff;
}
.work-intro-text h1 {
  font-weight: bold;
  font-size: 50px;
  margin-bottom: 28px;
}
.work-intro-text p {
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
}
.work-main-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.work-overview {
  max-width: 780px;
}
.work-overview h2 {
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
}
.work-overview p {
  font-weight: normal;
  font-size: 22px;
  color: #6b6a6a;
  margin-right: 20px;
}
.work-details {
  max-width: 280px;
  padding-left: 27px;
  border-left: 1px solid #6b6a6a;
}
.work-details :last-child {
  margin-bottom: 0;
}
.work-details h3 {
  margin-bottom: 15px;
  font-weight: 500;
  font-size: 18px;
  text-transform: uppercase;
}
.work-details p {
  font-weight: normal;
  font-size: 18px;
  color: #6b6a6a;
}
.details-info {
  margin-bottom: 30px;
}

/* Main description block END */

/* WORK Screenshots block START */
.title11 {
  width: 296px;
}
.work-screenshots {
  margin-top: 50px;
}
.desktop-version-screenshots {
  display: grid;
  grid-template-columns: 1fr 1px 1fr;
  justify-content: right;
  margin: 0 auto;
}
.vertical-line {
  border-left: 1px solid #6b6a6a;
}
.horizontal-line {
  border-bottom: 1px solid #6b6a6a;
}
.desktop-version-screenshots :nth-child(1) {
  margin-right: 46px;
  margin-bottom: 46px;
  margin-left: auto;
}
.desktop-version-screenshots :nth-child(3) {
  margin-left: 46px;
  margin-right: auto;
  margin-bottom: 46px;
}
.desktop-version-screenshots :nth-child(7) {
  margin-left: auto;
  margin-right: 46px;
  margin-top: 46px;
}
.desktop-version-screenshots :nth-child(9) {
  margin-right: 46px;
  margin-bottom: 46px;
  margin-left: auto;
}

@media (max-width: 1180px) {
  .work-main-info,
  .work-screenshots {
    margin-left: 30px;
    margin-right: 30px;
  }
  .work-intro-text {
    padding-top: 200px;
  }
  .desktop-version-screenshots :nth-child(1) {
    margin: 0;
    padding-right: 0 20px 20px 0;
    width: 100%;
  }
  .desktop-version-screenshots :nth-child(3) {
    margin: 0;
    width: 100%;
  }
  .desktop-version-screenshots :nth-child(7) {
    margin: 0;
    width: 100%;
  }
  .desktop-version-screenshots :nth-child(9) {
    margin: 0;
    width: 100%;
  }
}
@media (max-width: 700px) {
  .work-intro-text {
    padding-top: 120px;
  }
  .work-main-info {
    margin-top: 10vh;
  }
}
@media (max-width: 425px) {
.work-main-info{
  flex-direction: column;
  align-items: unset;
}
.work-overview h2{
  text-align: center;
}
.work-overview p{
  padding-left: 27px;
  border-left: 1px solid #6b6a6a;
  padding-bottom: 30px;
  font-size: 18px;
}
}

/*---------- Page 4 - BeDentist-work START -------*/
